{
  "rewrites": [
    {
      "source": "/api/claude/v1/messages",
      "destination": "/api/claude"
    },
    {
      "source": "/api/elevenlabs/:path*",
      "destination": "/api/elevenlabs"
    },
    {
      "source": "/.well-known/oauth-authorization-server",
      "destination": "/api/well-known-oauth-authorization-server"
    },
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "/api/well-known-oauth-protected-resource"
    },
    {
      "source": "/register",
      "destination": "/api/oauth-register"
    },
    {
      "source": "/authorize",
      "destination": "/api/oauth-authorize"
    },
    {
      "source": "/token",
      "destination": "/api/oauth-token"
    }
  ]
}
